// Config for Francisco
{    
    "database":
    {
        "type": "postgresql",
        "host": "localhost",        
        "database": "G15",
        "user": "postgres",
        "password": "1989",
        "port": "5433"
    }
}

// Config for Hari Vamsi Yadavalli
// {    
//     "database":
//     {
//         "type": "postgresql",
//         "host": "localhost",        
//         "database": "postgres",
//         "user": "postgres",
//         "password": "1234",
//         "port": "5432"
//     }
// }
